group = nova.gui

minecraft.version = 1.11
forge.version = 13.19.1.2189
forgeGradleVersion = 2.2-SNAPSHOT

packaging = jar
info.inceptionYear = 2016
info.description = The NOVA-GUI Minecraft 1.11 wrapper.
info.organization.name = NOVA
