group = nova.gui

minecraft.version = 1.8
forge.version = 11.14.3.1491
forgeGradleVersion = 1.2-SNAPSHOT

packaging = jar
info.inceptionYear = 2015
info.description = The NOVA-GUI Minecraft 1.8 wrapper.
info.organization.name = NOVA
